# Copie este arquivo para .env.local e preencha com suas credenciais do Supabase
# Encontre esses valores em: Supabase Dashboard → Settings → API

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwd21sdHV0ZXh0enJldnJ3cHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDk2NjcsImV4cCI6MjA4NzAyNTY2N30.V58KC_ZgTB201AUIWSa2sXjjgniHFWD8DGKSVgI80VM"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_WT9HBRDY7l9KjbuDNSBbzA_40hDAK93"
NEXT_PUBLIC_SUPABASE_URL="https://kpwmltutextzrevrwpyx.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.kpwmltutextzrevrwpyx.supabase.co"
POSTGRES_PASSWORD="lZGurtdcHD5n3BDc"
POSTGRES_PRISMA_URL="postgres://postgres.kpwmltutextzrevrwpyx:lZGurtdcHD5n3BDc@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.kpwmltutextzrevrwpyx:lZGurtdcHD5n3BDc@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.kpwmltutextzrevrwpyx:lZGurtdcHD5n3BDc@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwd21sdHV0ZXh0enJldnJ3cHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDk2NjcsImV4cCI6MjA4NzAyNTY2N30.V58KC_ZgTB201AUIWSa2sXjjgniHFWD8DGKSVgI80VM"
SUPABASE_JWT_SECRET="bJRccPvMgN/ZyguvXBxnb+yEJVfBLoGlDJb6dfxcnUNWyfC+9KMazwArTmdpEDh5Pm997efAU4Js4xd916nRmA=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_WT9HBRDY7l9KjbuDNSBbzA_40hDAK93"
SUPABASE_SECRET_KEY="sb_secret_6TKclXELBNo8M9d3MKmOkQ_mTHS0LnB"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwd21sdHV0ZXh0enJldnJ3cHl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ0OTY2NywiZXhwIjoyMDg3MDI1NjY3fQ.uWx89JvC0qeJfh-VztSH7BEgUTqfxD9rdmQSiG8vhB8"
SUPABASE_URL="https://kpwmltutextzrevrwpyx.supabase.co"
